MONGODB_URL = mongodb+srv://admin:dashboard00@cluster0.hibx2ml.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dxbfcp9lp
CLOUDINARY_API_KEY = 873559586113275
CLOUDINARY_API_SECRET = TW_G7rH8WSXxZlfcoaghbfjEX8c